html {
  overflow-x: hidden;
  background-image: url('./Assets/earth.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  height: 100vh;
  background-color: #060816;
  font-family: 'Outfit';
}

.App {
  height: 100vh;
  overflow: hidden;
}

nav {
  width: 100vw;
  padding: 20px 0;
  position: relative;
}

.upper {
  height: 30%;
  display: flex;
}

.upper-left,
.upper-right {
  height: calc(100% - 20px);
  margin: 10px;
}

.upper-left {
  width: calc(25% - 20px);
  margin: 10px;
  padding-left: 20px;
}

.upper-right {
  width: calc(75% - 30px);

}

.lower {
  height: 53%;
  max-height: 600px;
  position: relative;
  top: 25px;
  display: flex;
  padding-left: 20px;
}

.lower-left,
.lower-right {
  height: 100%;
}

.lower-left {
  width: calc(25% - 20px);
  margin: 10px;
}

.lower-right {
  width: calc(75% - 30px);
  margin: 10px;
}

@media screen and (min-width: 2150px),
screen and (min-height: 1150px) {
  .App {
    width: 1700px;
    height: 1300px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1130px),
screen and (max-height: 1150px) {
  .App {
    overflow: scroll;
    width: auto;
  }

  .hourly-container {
    flex-wrap: wrap;
    flex: 1;
  }

  .hourly-forecast {
    width: 70px !important;
    height: 230px;
  }

  .weather-icon-hourly {
    width: 60px !important;
    height: 60px !important;
  }

  .weather-description-hourly {
    font-size: 12px !important;
    top: 20px !important;
  }

  .temp {
    font-size: 48px !important;
    font-weight: normal !important;
    bottom: -35px !important;
  }

  .upper {
    height: 45%;
  }

  .main-card {
    height: 45% !important;
    position: relative !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .current-temp {
    font-size: 75px !important;
    top: 40px !important;
  }

  .upper-left {
    width: calc(45% - 30px);
  }

  .lower-left {
    width: calc(45% - 20px);
  }

  .forecast-row {
    width: 100% !important;
  }
}

@media screen and (max-width: 500px) {
  .App {
    width: 100%;
  }

  .upper {
    height: 100%;
    flex-direction: column;
  }

  .lower {
    height: 100%;
    flex-direction: column-reverse;
  }

  .upper-left {
    width: calc(100% - 35px);
    height: 25% !important;
  }

  .main-card {
    height: 100% !important;
    position: relative !important;
    top: 50%;
    left: 48%;
    transform: translate(-50%, -50%);
  }

  .current-temp {
    font-size: 75px !important;
    top: 40px !important;
  }

  .upper-right {
    width: calc(95% - 35px);
    height: 75% !important;
  }

  .lower-left {
    width: calc(45% - 20px);
  }

  .forecast-row {
    width: 100% !important;
  }

  .hourly-forecast {
    width: 70px !important;
    height: 230px;
  }

  .hourly-container {
    justify-content: center;
    gap: 20px !important;
    height: 87% !important;
  }

}